[05-Jan-2026 05:12:51 UTC] PHP Warning:  require_once(/home/ccgardco/public_html/api/vendedor/../../config/app_config.php): Failed to open stream: No such file or directory in /home/ccgardco/public_html/api/vendedor/dia.php on line 4
[05-Jan-2026 05:12:51 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/ccgardco/public_html/api/vendedor/../../config/app_config.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/ccgardco/public_html/api/vendedor/dia.php:4
Stack trace:
#0 {main}
  thrown in /home/ccgardco/public_html/api/vendedor/dia.php on line 4
[05-Jan-2026 05:17:51 UTC] PHP Warning:  require_once(/home/ccgardco/public_html/api/vendedor/../../config/app_config.php): Failed to open stream: No such file or directory in /home/ccgardco/public_html/api/vendedor/dia.php on line 4
[05-Jan-2026 05:17:51 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/ccgardco/public_html/api/vendedor/../../config/app_config.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/ccgardco/public_html/api/vendedor/dia.php:4
Stack trace:
#0 {main}
  thrown in /home/ccgardco/public_html/api/vendedor/dia.php on line 4
[05-Jan-2026 05:18:17 UTC] PHP Warning:  require_once(/home/ccgardco/public_html/api/vendedor/../../config/app_config.php): Failed to open stream: No such file or directory in /home/ccgardco/public_html/api/vendedor/dia.php on line 4
[05-Jan-2026 05:18:17 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/ccgardco/public_html/api/vendedor/../../config/app_config.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/ccgardco/public_html/api/vendedor/dia.php:4
Stack trace:
#0 {main}
  thrown in /home/ccgardco/public_html/api/vendedor/dia.php on line 4
[05-Jan-2026 05:18:33 UTC] PHP Warning:  require_once(/home/ccgardco/public_html/api/vendedor/../../config/app_config.php): Failed to open stream: No such file or directory in /home/ccgardco/public_html/api/vendedor/dia.php on line 4
[05-Jan-2026 05:18:33 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/ccgardco/public_html/api/vendedor/../../config/app_config.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/ccgardco/public_html/api/vendedor/dia.php:4
Stack trace:
#0 {main}
  thrown in /home/ccgardco/public_html/api/vendedor/dia.php on line 4
[05-Jan-2026 05:18:39 UTC] PHP Warning:  require_once(/home/ccgardco/public_html/api/vendedor/../../config/app_config.php): Failed to open stream: No such file or directory in /home/ccgardco/public_html/api/vendedor/dia.php on line 4
[05-Jan-2026 05:18:39 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/ccgardco/public_html/api/vendedor/../../config/app_config.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/ccgardco/public_html/api/vendedor/dia.php:4
Stack trace:
#0 {main}
  thrown in /home/ccgardco/public_html/api/vendedor/dia.php on line 4
[05-Jan-2026 05:22:23 UTC] PHP Warning:  require_once(/home/ccgardco/public_html/api/vendedor/src/config/conection.php): Failed to open stream: No such file or directory in /home/ccgardco/public_html/api/vendedor/dia.php on line 9
[05-Jan-2026 05:22:23 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/ccgardco/public_html/api/vendedor/src/config/conection.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/ccgardco/public_html/api/vendedor/dia.php:9
Stack trace:
#0 {main}
  thrown in /home/ccgardco/public_html/api/vendedor/dia.php on line 9
[06-Jan-2026 00:46:55 UTC] Producto encontrado por código: 6937962130183 - ID: 58
[06-Jan-2026 00:47:07 UTC] Producto encontrado por código: 6937962130183 - ID: 58
[06-Jan-2026 00:49:36 UTC] Producto encontrado por código: 6937962130183 - ID: 58
[06-Jan-2026 23:19:53 UTC] Producto encontrado por código: 6937962130183 - ID: 58
[06-Jan-2026 23:20:35 UTC] Producto encontrado por código: 6937962130183 - ID: 58
[09-Jan-2026 03:55:36 UTC] === INICIO detalle_venta.php ===
[09-Jan-2026 03:55:36 UTC] 1. Iniciando sesión...
[09-Jan-2026 03:55:36 UTC]    ✅ Sesión iniciada
[09-Jan-2026 03:55:36 UTC] 2. Cargando configuración...
[09-Jan-2026 03:56:16 UTC] === INICIO detalle_venta.php ===
[09-Jan-2026 03:56:16 UTC] 1. Iniciando sesión...
[09-Jan-2026 03:56:16 UTC]    ✅ Sesión iniciada
[09-Jan-2026 03:56:16 UTC] 2. Cargando configuración...
[14-Jan-2026 01:28:38 UTC] === INICIO detalle_venta.php ===
[14-Jan-2026 01:28:38 UTC] 1. Iniciando sesión...
[14-Jan-2026 01:28:38 UTC]    ✅ Sesión iniciada
[14-Jan-2026 01:28:38 UTC] 2. Cargando configuración...
[14-Jan-2026 01:30:13 UTC] === INICIO detalle_venta.php ===
[14-Jan-2026 01:30:13 UTC] 1. Iniciando sesión...
[14-Jan-2026 01:30:13 UTC]    ✅ Sesión iniciada
[14-Jan-2026 01:30:13 UTC] 2. Cargando configuración...
[14-Jan-2026 01:30:15 UTC] === INICIO detalle_venta.php ===
[14-Jan-2026 01:30:15 UTC] 1. Iniciando sesión...
[14-Jan-2026 01:30:15 UTC]    ✅ Sesión iniciada
[14-Jan-2026 01:30:15 UTC] 2. Cargando configuración...
